{
    "homepage": "http://craftcommerce.com",
    "config": {
        "cache-files-ttl": 0,
        "process-timeout": 1800,
        "vendor-dir": "commerce/vendor",
        "github-oauth": {
            "github.com": "fc31fa76ff0fb8a2a9828c4c5bdb1c8d233b9894"
        }
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Commerce\\": "commerce/Commerce"
        }
    },
    "require": {
        "omnipay/omnipay": "2.3.2",
        "dompdf/dompdf" : "0.6.1"
    }
}
