{
  "name": "@craftcms/commerce",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "description": "Commerce's Vue 3/Vite bundle for the new CP Form system (Form Node/Control components Commerce contributes via window.Cp.$components — see resources/js/cp.ts). The legacy Vue 2/webpack `commerceui` order-edit bundle lives in ./legacy, a separate pnpm workspace package — the two can't share a `vue` dependency.",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit",
    "build:legacy": "pnpm --filter @craftcms/commerce-legacy build",
    "dev:legacy": "pnpm --filter @craftcms/commerce-legacy dev",
    "check-prettier": "prettier --check .",
    "fix-prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "husky": "^7.0.4",
    "laravel-vite-plugin": "^3.2.0",
    "lint-staged": "^12.4.0",
    "prettier": "^2.7.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.0",
    "vue": "^3.5.33",
    "vue-tsc": "^3.3.11"
  }
}
