{
    "homepage": "http://buildwithcraft.com/commerce",
     "config": {
         "cache-files-ttl": 0,
         "process-timeout": 1800
     },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Market\\": "Market"
        }
    },
    "require": {
    

    
    },
    "require-dev": {

    }
}
